# This file contains environment variables required for the Mdd application

# Root password for MySQL
MYSQL_ROOT_PASSWORD=pleasechooseastrongpassword

# Database name
MYSQL_DATABASE=mdd

# Database user credentials
MYSQL_USER=mdd
MYSQL_PASSWORD=dbpassword
# ⚠️ IMPORTANT:
# - Ensure that MYSQL_PASSWORD matches the value of MDD_DBKEY in the .env-mdd file.
# - Use a strong and secure password to protect the database.