#Global
spring.application.name=mdd


#Jwt
mdd.jwtsecretkey=${MDD_JWTKEY:pleasedefine256bitskeyinenv}
mdd.jwtexpirationtime=3600000


#Logging
logging.level.root=info
logging.level.com.jerem.mdd.controller=debug
logging.level.com.jerem.mdd.service==debug
logging.level.com.jerem.mdd.configuration=debug
logging.level.org.springframework.boot=info
logging.level.sun.rmi.transport.tcp=off
logging.level.javax.management.remote.rmi=off


# Désactiver les logs Hikari
logging.level.com.zaxxer.hikari.pool.HikariPool=info

#Mysql
spring.datasource.url=${MDD_DBURL}
spring.datasource.username=${MDD_DBUSER}
spring.datasource.password=${MDD_DBKEY:pleasechooseastrongpassword}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA/Hibernate
# change to create in production
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#In case of JDBC/Hibernate
# logging.level.org.hibernate.SQL=DEBUG
# spring.jpa.show-sql=true
# logging.level.org.hibernate.engine.jdbc.env.internal=DEBUG
# logging.level.org.hibernate.engine.jdbc.connections.internal=DEBUG
# logging.level.com.zaxxer.hikari=DEBUG
# logging.level.org.springframework.jdbc.datasource=DEBUG
# logging.level.org.springframework.orm.jpa=DEBUG
# spring.datasource.hikari.register-mbeans=true
