#Global
spring.application.name=mdd


#Jwt
mdd.jwtsecretkey=${MDD_JWTKEY:pleasedefine256bitskeyinenv}
mdd.jwtexpirationtime=3600000


#Logging
logging.level.root=info
logging.level.com.jerem.mdd.controller=debug
logging.level.org.springframework.boot=info
logging.level.sun.rmi.transport.tcp=off
logging.level.javax.management.remote.rmi=off

# Désactiver les logs Hikari
logging.level.com.zaxxer.hikari.pool.HikariPool=info

#Mysql
spring.datasource.url=${MDD_DBURL}
# spring.datasource.url=jdbc:mysql://localhost:3309/mdd?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=${MDD_DBUSER}
spring.datasource.password=${MDD_DBKEY:pleasechooseastrongpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

